{
    "GSE": {
        "win" : "./Assets/GSE/GSE_Win",
        "linux" : "./Assets/GSE/GSE_Linux",
        "Gen_win" : "./Assets/GSE/gen_emu_config_old-win",
        "Gen_linux" : "./Assets/GSE/gen_emu_config_old-linux",
        "steamSettings" : "./Assets/GSE/steam_settings"
    },
    "Unsteam": {
        "x64": "./Assets/Unsteam/Unsteam_x64_Release",
        "x86": "./Assets/Unsteam/Unsteam_x86_Release",
        "wimm": "./Assets/Unsteam/wimm"
    },
    "Steamless": "./Assets/Steamless"
}